<html>
<head>
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="https://i.imgur.com/KvEuBiI.png">
        <h1>Your Name</h1>
        <p>Web Developer | Designer | Tech Enthusiast</p>
    </header>
    <section id="bio">
        <h2>About Me</h2>
        <p>[Your biography]</p>
    </section>
    <section id="work">
        <h2>My Work</h2>
        <div class="project" id="project1">Project 1</div>
        <div class="project" id="project2">Project 2</div>
        <div class="project" id="project3">Project 3</div>
    </section>
    <footer>
        <p>Contact me at [your email]</p>
    </footer>
</body>
</html>
